const ESC = '\x1B';
const reset = ESC + '[0m';
import chalk from 'chalk';

import inquirer from 'inquirer';

inquirer
    .prompt([
        {
            type: 'input',
            name: 'name',
            message: 'What is your name?'
        },  
        {
            type: 'number',
            name: 'age',
            message: 'Enter your age:'
        },
        {
            type: 'confirm',
            name: 'confirmexist',
            message: 'do you exist?',
        },
        {
            type: 'list',
            name: 'gender',
            message: 'What is your gender?',
            choices: ['Male', 'Female', 'Prefer not to say']
        },
        {
            type: 'rawlist',
            name: 'pizza',
            message: 'What size pizza do you want?',
            choices: ['Large', 'Medium', 'Small']
        },
        {
            type: 'expand',
            name: 'fruit',
            message: 'What is your favorite fruit?',
            choices: [
              { key: 'c', name: 'Cherry', value: 'cherry' },
              { key: 'o', name: 'Orange', value: 'orange' },
              { key: 'k', name: 'Kiwi', value: 'kiwi' },
              { key: 'p', name: 'Pineapple', value: 'pineapple' },
              { key: 'a', name: 'Apple', value: 'apple' }
            ]
        },
        {
            type: 'checkbox',
            name: 'groceryList',
            message: 'Grocery list:',
            choices: ['Milk', 'Cheese', 'Ham', 'Bread']
        },
        {
            type: 'password',
            message: 'Enter your password:',
            name: 'password',
            mask: '*', 
        },
        {
            type: 'editor',
            name: 'edit',
            message: 'What will you edit?'
        },
    ])
    .then((answers) => {
        console.log(answers);
    })
    .catch((error) => {
        if (error.isTtyError) {
            // Prompt couldn't be rendered in the current environment
        } else {
               // Something else went wrong
        }
    });
