const questions = [
  {
    type: 'input',
    name: 'name',
    message: 'What is your name?'
  },
  {
    type: 'number',
    name: 'age',
    message: 'Enter your age:'
  },
  {
    type: 'list',
    name: 'gender',
    message: 'What is your gender?',
    choices: ['Male', 'Female', 'Prefer not to say']
  },
  {
    type: 'rawlist',
    name: 'pizza',
    message: 'What size pizza do you want?',
    choices: ['Large', 'Medium', 'Small']
  },
  {
    type: 'expand',
    name: 'fruit',
    message: 'What is your favorite fruit?',
    choices: [
      { key: 'c', name: 'Cherry', value: 'cherry' },
      { key: 'o', name: 'Orange', value: 'orange' },
      { key: 'k', name: 'Kiwi', value: 'kiwi' },
      { key: 'p', name: 'Pineapple', value: 'pineapple' },
      { key: 'a', name: 'Apple', value: 'apple' }
    ]
  },
  {
    type: 'checkbox',
    name: 'groceryList',
    message: 'Grocery list:',
    choices: ['Milk', 'Cheese', 'Ham', 'Bread']
  },
  {
    type: 'confirm',
    name: 'proceed',
    message: 'Proceed?',
    default: true
  },
  {
    type: 'password',
    name: 'oldPassword',
    message: 'Old password:',
    mask: '*',
    validate: function (text) {
      const originalPassword = "InquirerPy45@";
      return text === originalPassword || 'Wrong password';
    }
  },
  {
    type: 'editor',
    name: 'edit',
    message: 'What will you edit?'
  }
];

const inquirer = require('inquirer');

inquirer.prompt(questions).then(answers => {
  console.log('Answers:', answers);
});
